library(tidyverse)

emp <- read_csv('/users/halidaee/Downloads/Data_Extract_From_World_Development_Indicators/d64b1c8e-ec51-4b8f-97e3-1d8f43d8a349_Data.csv') %>%
  filter(grepl("EMPL.ZS", `Series Code`)) %>%
  select('2016 [YR2016]', 'Country Name', 'Country Code') %>%
  rename(Code = `Country Code`, Entity = `Country Name`, Emp = `2016 [YR2016]`)

pov <- read_csv('/users/halidaee/Downloads/share-of-the-population-living-in-extreme-poverty.csv') %>%
  rename(Poverty = `Share of the population living in extreme poverty (%)`) %>%
  group_by(Entity, Code) %>%
  filter(Year == max(Year)) %>%
  filter(Year > 2007) %>%
  arrange(Entity)

comb <- emp %>%
  inner_join(pov) %>%
  mutate(Poverty = as.numeric(Poverty)) %>%
  mutate(Emp = as.numeric(Emp))

cor(comb$Poverty, comb$Emp, use='pairwise.complete.obs')
