~%2FDownloads%2FARD%2Fardlasso_gridplot%2Fapp.R="2D331137"
~%2FDownloads%2FARD_note%2Fcheck_mse.R="8095B415"
~%2FDropbox%2FARD%2FHossGridSearch%2Fmonte_carlo.R="B8DCE42A"
~%2FDropbox%2FARD%2FHossGridSearch%2Fmonte_carlo_local.R="10A2CAD0"
~%2FDropbox%2FOngoing%20Research%2FARD_note%2Faccelerated%20package%2FNAMESPACE="FAFE828C"
~%2FDropbox%2FOngoing%20Research%2FARD_note%2Faccelerated%20package%2FR%2FJiYe_equations.R="CD7F47D3"
~%2FDropbox%2FOngoing%20Research%2FARD_note%2Faccelerated%20package%2FR%2Faccelerated_descent.R="3F484D50"
~%2FDropbox%2FOngoing%20Research%2FARD_note%2Faccelerated%20package%2FR%2Ferror_handling.R="11557A7E"
~%2FDropbox%2FOngoing%20Research%2FARD_note%2Faccelerated%20package%2FR%2Fmatrix_functions.R="974C638B"
~%2FDropbox%2FOngoing%20Research%2FARD_note%2Faccelerated%20package%2FR%2Fmodified_accelerated_descent.R="C2689C12"
~%2FDropbox%2FOngoing%20Research%2FARD_note%2Faccelerated%20package%2FR%2Forig_accelerated_descent.txt="2BFD675"
~%2FDropbox%2FOngoing%20Research%2FARD_note%2Fcode_to_test_drumnet%2Fcreate_adj_matrices.R="3A80ABB2"
~%2FDropbox%2FOngoing%20Research%2FContext%2FWinter%202020%20slides%2Fcorrelation_computation%2Fcompute.R="18629706"
